.chat-container {
  margin: 2em auto 0;
  width: 95%;
  background: #ffffff;
  box-shadow: 0 0 10px #1b1b1b34;
}
.chat-container button {
  border-radius: .5em;
  border: none;
  outline: none;
  background: #2d4262e5;
  box-shadow: 0 0 10px #2d426249;
  color: #ffffff;
  font-weight: bold;
  min-width: 7em;
  transition: ease-in-out .1s;
}
.chat-container button:hover {
  cursor: pointer;
  font-size: 1.03em;
  box-shadow: 0 0 10px #2d4262b9;
  transition: ease-in-out .1s;
}


/* header of the chat */

.chat-header {
  width: 90%;
  height: 3em;
  border-bottom: 0.1em solid #2d4262;
  margin: auto;
  display: flex;
}
.chat-header div {
  height: 100%;
  width: 50%;
  padding: 0 2em;
  display: flex;
  align-items: center;
}
.chat-header div + div {
  justify-content: flex-end;
}
.chat-header button {
  height: 70%;
}

/* main area */

.chat-main {
  display: grid;
  grid-template-columns: 3em 17em 1fr;
  min-height: calc(100vh - 8.1em);
}
.left-panel {
  display: flex;
  flex-direction: column;
}
.left-panel button {
  min-width: 0;
  height: 3em;
  border-radius: 0 .5em .5em 0;
  margin-top: 1em;
  transition: ease-in-out .5s;
}
.left-panel button:hover {
  font-size: 1em;
  background: #2d426270;
  box-shadow: 0 0 10px #2d426249;
  transition: ease-in-out .5s;
}
.dialogs {
  display: flex;
  flex-direction: column;
}
.dialog {
  margin: .5em .5em 0;
  background: #73605bd5;
  height: 4.5em;
  border-radius: .5em;
  display: flex;
  flex-direction: column;
}
.dialog div:first-child {
  height: 40%;
  padding-left: .5em;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #f0f0f0;
}
.dialog div + div {
  height: 60%;
  padding-left: .5em;
  font-size: .9em;
  color: #e0e0e0;
}
.chat-area {
  border-left: 0.1em solid #2d4262;
  display: grid;
  grid-template-rows: 3.2em 1fr 5em;
  width: 95%;
}
.chat-area > div {
  display: flex;
  width: calc(100% - .5em);
}
.chat-area-block {
  background: #eeeeee36;
  box-shadow: 0 0 4px #0000003f;
}
.chat-area .header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .5em 0 0 .5em;
  border-radius: .5em .5em 0 0;
  border-bottom: .05em solid #131c293d;
}
.chat-area .messages {
  box-sizing: border-box;
  height: calc(100vh - 16.35em);
  margin-left: .5em;
  padding-bottom: 1em;
  border-radius: 0;
  border-bottom: .05em solid #131c293d;
  overflow: auto;
  display: initial;
}
.chat-area .message-area {
  display: flex;
}
.chat-area .outComing {
  justify-content: flex-end;
}
.chat-area .message {
  max-width: 90%;
  min-width: 40%;
  min-height: 4em;
  background: #fff;
  border-radius: .8em;
  margin: 1em 0 0 .5em;
  box-shadow: 0 0 5px #00000021;
}
.chat-area .outComing .message {
  margin: 1em .5em 0 0;
}
.chat-area .message div:first-child {
  height: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  font-weight: bold;
}
.chat-area .outComing .message div:first-child {
  flex-direction: row-reverse;
}
.span-date {
  font-size: .9em;
}
.chat-area .message div + div {
  padding: .5em 1em 1em;
}
.chat-area .outComing .message div + div {
  display: flex;
  justify-content: flex-end;
}
.chat-area .input {
  margin-left: .5em;
  border-radius: 0;
  display: grid;
  grid-template-columns: 5em 1fr 5em;
}
.chat-area .input > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat-area .input textarea {
  width: 100%;
  height: 3.5em;
  background: #ffffff;
  border-radius: .8em;
  border: .1em solid #131c293d;
  outline: none;
  box-sizing: border-box;
  padding: .5em;
  resize: none;
  -moz-appearance: none;
}
.chat-area .input button {
  min-width: 0;
  width: 90%;
  height: 3.5em;
  background: #e2e2e2;
  border: .1em solid #131c293d;
}
.img-plane {
  width: 90%;
  height: 90%;
}
.img-clip {
  width: 40%;
  height: 85%;
}